---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: ubuntu2004
    image: docker.io/geerlingguy/docker-ubuntu2004-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/sbin/init"
  - name: ubuntu2204
    image: docker.io/geerlingguy/docker-ubuntu2204-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/sbin/init"
  - name: debian11
    image: docker.io/geerlingguy/docker-debian11-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/sbin/init"
  - name: debian12
    image: docker.io/geerlingguy/docker-debian12-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/sbin/init"
  - name: el8
    image: docker.io/geerlingguy/docker-rockylinux8-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/sbin/init"
  - name: el9
    image: docker.io/geerlingguy/docker-rockylinux9-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/sbin/init"
  - name: fedora40
    image: docker.io/geerlingguy/docker-fedora40-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/sbin/init"
  - name: opensuse15
    image: docker.io/geerlingguy/docker-opensuseleap15-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/lib/systemd/systemd"
provisioner:
  name: ansible
  env:
    ANSIBLE_LOCAL_TEMP: "${HOME}/.ansible/tmp"
    ANSIBLE_REMOTE_TMP: /tmp/ansible
verifier:
  name: ansible

...
